{
  "scanner": {
    "timeout": 30,
    "max_depth": 3,
    "max_pages": 100,
    "concurrent": 5,
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) HackScanner/1.0"
  },
  "urls": {
    "check_ssl": true,
    "check_headers": true,
    "check_cors": true,
    "check_sqli": true,
    "check_xss": true,
    "check_ssrf": true,
    "check_rce": true,
    "check_lfi": true,
    "check_wwn": true,
    "check_sensitive_data": true,
    "enum_subdomains": true,
    "dir_busting": {
      "enabled": true,
      "wordlist": ["common.txt", "directory-list-2.3-small.txt"],
      "status_codes": [200, 301, 302, 403, 401, 500]
    }
  },
  "files": {
    "check_secrets": true,
    "check_permissions": true,
    "check_dependencies": true,
    "vuln_db": "cve-db.json"
  },
  "report": {
    "format": ["html", "json"],
    "output_dir": ".",
    "severity_colors": {
      "critical": "#dc3545",
      "high": "#fd7e14",
      "medium": "#ffc107",
      "low": "#17a2b8",
      "info": "#6c757d"
    }
  },
  "tools": {
    "sqlmap_path": "",
    "nmap_path": "",
    "nikto_path": "",
    "dirb_path": ""
  }
}
